<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">

    <title>PaintOFun</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!--navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white" data-aos="fade-down">
        <div class="container">
            <a class="navbar-brand" href="#">PaintOFun!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Tools">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Paintings">Paintings</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Drawing">Drawing</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#Artwork">Artwork</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Etool">Etool</a>
                    </li>




                </ul>
            </div>
        </div>
    </nav>

    <!--hero-->
    <section id="home" class="bg-cover hero-section" style="background-image: url(img/cover_1.jpg);">
        <div class="overlay"></div>
        <div class="container text-white text-center">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-4" data-aos="zoom-in">Painting is a<br> another word for feeling</h1>
                    <p class="my-4" data-aos="fade-up">Painting is a silent poetry and poetry is painting that speaks</p>
                    <a href="#" data-aos="fade-up" class="btn btn-main">Let's Explore</a>
                </div>
            </div>
        </div>
    </section>



    <section id="About">
        <div class="container">
            <div class="row">
                <div class=" col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Let's Know More</h1>
                    <div class="divider"></div>

                </div>
            </div>
            <div class="square">

                <img src="img/99.png">

            </div>

            <br>
            <br>

            <p>Painting, the expression of ideas and emotions, with the creation of certain aesthetic qualities, in a two-dimensional visual language. The elements of this language—its shapes, lines, colours, tones, and textures—are used in various ways
                to produce sensations of volume, space, movement, and light on a flat surface. These elements are combined into expressive patterns in order to represent real or supernatural phenomena, to interpret a narrative theme, or to create wholly
                abstract visual relationships. An artist’s decision to use a particular medium, such as tempera, fresco, oil, acrylic, watercolour or other water-based paints, ink, gouache, encaustic, or casein, as well as the choice of a particular form,
                such as mural, easel, panel, miniature, manuscript illumination, scroll, screen or fan, panorama, or any of a variety of modern forms, is based on the sensuous qualities and the expressive possibilities and limitations of those options.
                The choices of the medium and the form, as well as the artist’s own technique, combine to realize a unique visual image. Earlier cultural traditions—of tribes, religions, guilds, royal courts, and states—largely controlled the craft, form,
                imagery, and subject matter of painting and determined its function, whether ritualistic, devotional, decorative, entertaining, or educational. Painters were employed more as skilled artisans than as creative artists. Later the notion
                of the “fine artist” developed in Asia and Renaissance Europe. Prominent painters were afforded the social status of scholars and courtiers; they signed their work, decided its design and often its subject and imagery, and established
                a more personal—if not always amicable—relationship with their patrons.
            </p>Painting is one of the oldest art forms. When societies began crafting tools and making fire, they were also learning to represent the world in pictures. These pictures were recorded in cave paintings that still exist today. Some of the
            oldest paintings known to exist can be found in the Chauvet Cave in France. The art of painting evolved over time, through the hieroglyphics of ancient civilizations to the classical and Renaissance paintings that hang in the Louvre today.

    </section>

    <!--Types-->
    <section id="Tools" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Tools</h1>
                    <div class="divider"></div>


                </div>
            </div>
            <div class="row gx-4 gy-5">
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="new"> <img src="img/zo.jpg" alt=""></div>
                    <br>
                    <h1> Paint Brushes</h1>
                    <h5 class="mt-4 mb-3"></h5>

                </div>
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="new"> <img src="img/41 (1).jpg" alt=""></div>
                    <br>
                    <h1>Sketch Pens</h1>
                    <h5 class="mt-4 mb-3"></h5>

                </div>
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="new"> <img src="img/pencilcolor (1).jpg" alt=""></div>
                    <br>
                    <h1>Colour Pencils</h1>

                </div>
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="new"> <img src="img/ogpencils (1).jpg" alt=""></div>
                    <br>
                    <h1>Graphics Pencils</h1>

                </div>
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="new"> <img src="img/crayon (1).jpg" alt=""></div>
                    <br>
                    <h1>Crayons</h1>

                </div>
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="new"> <img src="img/inkkk (1).jpg" alt=""></div>
                    <br>
                    <h1>Ink</h1>

                </div>

            </div>
        </div>
    </section>


    <!--Slider-->

    <section id="Paintings" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Paintings</h1>
                    <div class="divider"></div>


                </div>
            </div>

        </div>

        <div class="full-img" id="fullImgBox">
            <img src="img/14.jpg" id="fullImg">
            <span onclick="closeFullImg()">X</span>
        </div>

        <div class="img-gallery">

            <img src="img/4.1.jpg" onclick="openFullImg(this.src)">
            <img src="img/2.1.jpg" onclick="openFullImg(this.src)">
            <img src="img/3.1.jpg" onclick="openFullImg(this.src)">
            <img src="img/6.1.jpg" onclick="openFullImg(this.src)">
            <img src="img/7.1.jpg" onclick="openFullImg(this.src)">
            <img src="img/14.jpg" onclick="openFullImg(this.src)">
            <img src="img/11.jpg" onclick="openFullImg(this.src)">
            <img src="img/5.1.jpg" onclick="openFullImg(this.src)">
            <img src="img/1 (1).png" onclick="openFullImg(this.src)">
            <img src="img/8.1.jpg" onclick="openFullImg(this.src)">
            <img src="img/9.1.jpg" onclick="openFullImg(this.src)">
            <img src="img/12.jpg" onclick="openFullImg(this.src)">
        </div>


        <script>
            var fullImgBox = document.getElementById("fullImgBox");
            var fullImg = document.getElementById("fullImg");

            function openFullImg(pic) {
                fullImgBox.style.display = "flex";
                fullImg.src = pic;
            }

            function closeFullImg() {
                fullImgBox.style.display = "none";
            }
        </script>

    </section>


    <section id="Drawing" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Drawing</h1>
                    <div class="divider"></div>


                </div>
            </div>

        </div>


        <div class="canvas">

            <div class="circle">

                <div class="cactus">
                    <div class="pricks"></div>
                </div>

                <div class="cactusSmall">
                    <div class="pricksRight"></div>
                </div>

                <div class="pot">
                    <div class="eyes"></div>
                    <div class="cheeks"></div>
                    <div class="mouth"></div>
                </div>

            </div>

        </div>
    </section>


    <section id="Artwork" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Artwork</h1>
                    <br>

                    <div class="divider"></div>
                    <br>


                </div>
            </div>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <div class="old">
            <div class="old-container">
                <img src="img/7.1.jpg">
                <img src="img/2.1.jpg">
                <img src="img/3.1.jpg">
                <img src="img/5.1.jpg">
                <img src="img/8.1.jpg">
                <img src="img/9.1.jpg">
                <img src="img/12.jpg">
            </div>
        </div>
    </section>


    <br>
    <br>
    <br>
    <br>
    <br>



    <section id="Etool">
        <div class="container">
            <div class="row">
                <div class=" col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Let's Paint Together</h1>
                    <div class="divider"></div>

                </div>
            </div>
        </div>


        <center> <canvas id="canvas" width="800" height="400"></canvas>
            <div class="toolbox">
                <button id="decrease">-</button>
                <span id="size">30</span>
                <button id="increase">+</button>
                <input type="color" id="color" />
                <button id="clear"></button>
        </center>
        </div>


        <script>
            const canvas = document.getElementById("canvas");
            const increaseBtn = document.getElementById("increase");
            const decreaseBtn = document.getElementById("decrease");
            const sizeEl = document.getElementById("size");
            const colorEl = document.getElementById("color");
            const clearEl = document.getElementById("clear");
            const ctx = canvas.getContext("2d");

            let size = 30;
            let isPressed = false;
            let color = "black";
            let x = undefined;
            let y = undefined;

            canvas.addEventListener("mousedown", (e) => {
                isPressed = true;

                x = e.offsetX;
                y = e.offsetY;
            });

            canvas.addEventListener("mouseup", (e) => {
                isPressed = false;

                x = undefined;
                y = undefined;
            });

            canvas.addEventListener("mousemove", (e) => {
                if (isPressed) {
                    const x2 = e.offsetX;
                    const y2 = e.offsetY;

                    drawCircle(x2, y2);
                    drawLine(x, y, x2, y2);
                    x = x2;
                    y = y2;
                }
            });

            function drawCircle(x, y) {
                ctx.beginPath();
                ctx.arc(x, y, size, 0, Math.PI * 2);
                ctx.fillStyle = color;
                ctx.fill();
            }

            function drawLine(x1, y1, x2, y2) {
                ctx.beginPath();
                ctx.moveTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.strokeStyle = color;
                ctx.lineWidth = size * 2;
                ctx.stroke();
            }

            increaseBtn.addEventListener("click", () => {
                size += 5;

                if (size > 50) {
                    size = 50;
                }

                updateSizeOnScreen();
            });

            decreaseBtn.addEventListener("click", () => {
                size -= 5;

                if (size < 5) {
                    size = 5;
                }

                updateSizeOnScreen();
            });

            colorEl.addEventListener("change", (e) => {
                color = e.target.value;
            });

            clearEl.addEventListener("click", () => {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            });

            function updateSizeOnScreen() {
                sizeEl.innerText = size;
            }
        </script>

    </section>





    <section id="MadeBy" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Made By</h1>
                    <br>

                    <div class="divider"></div>
                    <br>


                </div>
            </div>

        </div>

        <figure><img src="img/hey.jpg">
            <figcaption>Surbhi Yerekar</figcaption>
        </figure>
    </section>


    <!--footer-->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">Copyright © 2021-2022. PaintOFun!</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div>
                        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-dribbble'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-github'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/app.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>